.ctrl {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    background: #fff;
}
.ctrl-item {
    flex: 1;
    text-align: center;
    height: 60rpx;
    color: rgba(40, 47, 60, 0.8);
}
.ctrl-item .icon {
    position: relative;
    margin-top: 6px;
    margin-right: 12rpx;
    font-size: 32rpx;
}
.ctrl-item .txt {
    font-size: 32rpx;
}

.comment-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.share-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    padding: 0;
    height: 100%;
    background-color: #fff;
    color: rgba(40, 47, 60, 0.8);
}

.share-btn::after {
    display: none;
}

.share-hover::after {
    border: 0;
}

.share-btn .icon{
    margin-top: 4px;
}


.comment-content {
    padding: 20rpx;
    width: 560rpx;
    text-align: left;
    font-size: 32rpx;
}

.send-btn-container {
    position: absolute;
    right: 20rpx;
    bottom: 20rpx;
    z-index: 10;
}

.send-btn {
    background: #d43c33;
    color: #fff;
    font-size: 24rpx;
}
